port 7003
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
dir /data
protected-mode no
bind 0.0.0.0
cluster-announce-ip redis3
cluster-announce-port 7003
cluster-announce-bus-port 17003